PORT=8080
JWT_SECRET=changeme
DATABASE_URL=postgresql://postgres:postgres@db:5432/poker?schema=public
REDIS_URL=redis://redis:6379
USDT_ERC20_CONTRACT=0xdAC17F958D2ee523a2206206994597C13D831ec7
ETH_RPC_URL=
WALLETCONNECT_PROJECT_ID=
TRON_FULL_NODE_URL=
TRON_SOLIDITY_NODE_URL=
TRON_EVENT_SERVER_URL=
USDT_TRC20_CONTRACT=TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj
PORT=8080
JWT_SECRET=changeme
DATABASE_URL=postgresql://postgres:postgres@db:5432/poker?schema=public
REDIS_URL=redis://redis:6379
USDT_ERC20_CONTRACT=0xdAC17F958D2ee523a2206206994597C13D831ec7
ETH_RPC_URL=
WALLETCONNECT_PROJECT_ID=
TRON_FULL_NODE_URL=
TRON_SOLIDITY_NODE_URL=
TRON_EVENT_SERVER_URL=
USDT_TRC20_CONTRACT=TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj
